BroCompiler/MainWindow.xaml

<MahApps:MetroWindow x:Class="BroCompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BroControls;assembly=BroControls"
        xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
        TitleCaps="False"
        TitlebarHeight="24"
        IconBitmapScalingMode="HighQuality"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip"
        xmlns:local="clr-namespace:BroCompiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:Timeline x:Name="Timeline" />
        <controls:ProcessListView x:Name="ProcessList" Grid.Row="1" />
        <UniformGrid Grid.Row="2" Columns="2">
            <Button x:Name="ShowOnTimeline" Click="ShowOnTimeline_Click" Content="Show on the Timeline" />
            <Button x:Name="Save" Click="Save_Click" Content="Save" />
            <Button x:Name="Load" Click="Load_Click" Content="Load" />
        </UniformGrid>
        
    </Grid>
</MahApps:MetroWindow>
